20-21 046 Synoptic McKillop/FlooringCalculator/PageSummary.xaml

<Page
    x:Class="FlooringCalculator.PageSummary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FlooringCalculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Summary"
    d:DesignHeight="1024"
    d:DesignWidth="768"
    mc:Ignorable="d">

    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  Title  -->
        <StackPanel
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock Foreground="#FFFF003A" Style="{StaticResource PageHeaderStyle}">
                Data Summary
            </TextBlock>
        </StackPanel>

        <!--  Data summary space  -->
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10"
            VerticalAlignment="Center"
            Background="AliceBlue">
            <TextBlock
                x:Name="HelpTextBlock"
                Margin="10"
                Padding="10"
                FontSize="36"
                TextAlignment="Center" />
        </StackPanel>

        <!--  Buttons  -->
        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center">
            <Button
                x:Name="BackButton"
                Click="BackButton_OnClick"
                Style="{StaticResource FormButton}">
                Back
            </Button>
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center">
            <Button
                x:Name="ExitButton"
                Click="ExitButton_OnClick"
                Style="{StaticResource FormButton}">
                Exit
            </Button>
        </StackPanel>


    </Grid>
</Page>
