20-21 046 Synoptic McKillop/FlooringCalculator/PageHelp.xaml

<Page
    x:Class="FlooringCalculator.PageHelp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FlooringCalculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="App Help"
    d:DesignHeight="1024"
    d:DesignWidth="768"
    mc:Ignorable="d">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  Title  -->
        <StackPanel
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock Foreground="#FFFF003A" Style="{StaticResource PageHeaderStyle}">
                Application help
            </TextBlock>
        </StackPanel>

        <!--  Image control  -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center">
            <Image
                Width="600"
                Margin="0,20"
                Source="/room.jpg" />

        </StackPanel>

        <!--  Data summary space  -->
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10"
            VerticalAlignment="Center"
            Background="AliceBlue">
            <TextBlock
                x:Name="HelpTextBlock"
                Margin="10"
                Padding="10"
                VerticalAlignment="Center"
                FontSize="18"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center">
            <Button
                x:Name="CloseButton"
                Click="CloseButton_OnClick"
                Style="{StaticResource FormButton}">
                Close
            </Button>

        </StackPanel>









    </Grid>
</Page>
