0002 Code handouts/18/PageLogin.xaml

<Page
    x:Class="FlooringCalculator.PageLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FlooringCalculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Login"
    d:DesignHeight="1024"
    d:DesignWidth="768"
    mc:Ignorable="d">

    <Grid Margin="5">

        <!--  Grid definition  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock Foreground="Red" Style="{StaticResource PageHeaderStyle}">
                Login
            </TextBlock>
        </StackPanel>

        <!--  Credential entry  -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  Controls here  -->
                <StackPanel Margin="15">
                    <TextBlock Padding="0,15" Style="{StaticResource ControlLabelStyle}">
                        Enter Username
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="15,30">
                    <TextBox
                        x:Name="UsernameTextBox"
                        Padding="15"
                        Style="{StaticResource ValueTextBox}" />
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="15">
                    <TextBlock Padding="0,15" Style="{StaticResource ControlLabelStyle}">
                        Enter Password
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="3" Margin="15,30">
                    <TextBox
                        x:Name="PasswordTextBox"
                        Padding="15"
                        Style="{StaticResource ValueTextBox}" />
                </StackPanel>
            </Grid>
        </StackPanel>


        <!--  BUTTONS  -->
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center">
            <Button Style="{StaticResource FormButton}">
                CLEAR
            </Button>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center">
            <Button Style="{StaticResource FormButton}">
                SUBMIT
            </Button>
        </StackPanel>

    </Grid>
</Page>
